/* My Services Section */
.services {
  /* padding: clamp(4rem, 8vw, 8rem) clamp(1rem, 3vw, 2rem); */
  padding: 20px clamp(1rem, 3vw, 2rem) clamp(2rem, 4vw, 4rem) clamp(1rem, 3vw, 2rem);
  position: relative;
  overflow: hidden;
}

/* TESTING BLACK */
body.dark .services {
  background: linear-gradient(180deg, #070707 0%, #000000 50%, #0a0a0a 100%);
}

.services-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 clamp(1rem, 3vw, 2rem);
}

.services .services-title {
  font-size: clamp(2.5rem, 5vw + 0.5rem, 5rem);
  font-weight: 900;
  margin-bottom: 3rem;
  letter-spacing: -0.03em;
  line-height: 1.1;
  text-align: center;
  color: #111;
}

/* TESTING BLACK */
body.dark .services .services-title .title-word {
  color: white;
}

.services-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.service-card {
  /* background: linear-gradient(145deg, #ffffff, #f7f9fc); */
  background: linear-gradient(135deg, rgb(15, 15, 15) 0%, rgb(26, 26, 26) 100%);;
  border-radius: 20px;
  padding: 25px;
  width: 100%;
  max-width: 490px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 255, 136, 0.5) 0px 6px 10px 0px;
  border-color: #00ff88;
  background-color: #f9fff9;
  color: black;
}

.service-card-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.service-card h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--primary-white);
}

.service-card p {
  font-size: 16px;
  color: var(--gray-text);
  line-height: 1.6rem;
  margin: 20px 0;
}

.service-card .image-container {
  position: relative;
}

.service-card .image-wrapper {
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: #f3f4f6;
}

.service-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.service-card .navigation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}

.service-card .nav-buttons {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.service-card .indicators {
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.25rem;
}

.service-card .indicator {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}
